# DiyCode

./: README.md  build.gradle  gradle.properties  okfit.keystore  settings.gradle  subproject-build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: recater-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/okfit/: DiyCodeApp.java  MainActivity.java  OKFitApplication.java  OKFitClient.java
app/src/main/java/com/example/root/okfit/CrRxbus/: BusEvent.java  BusEvents.java  BusObservable.java  BusSubscriber.java  CrBusEvent.java  CrObservable.java  CrSubscriber.java
app/src/main/java/com/example/root/okfit/base/: BaseActivity.java  BaseFragment.java  BasePermissionsActivity.java  BaseWebviewActivity.java  CrBaseActivity.java  CrBaseFragment.java
app/src/main/java/com/example/root/okfit/business/: MainActivity.java
app/src/main/java/com/example/root/okfit/util/: ACache.java  (+4 more)
app/src/main/res/drawable/: home_indicator.xml  rotating.xml  shape_horizontal_line.xml
app/src/main/res/layout/: activity_bubble.xml  activity_bus.xml  activity_location_map.xml  activity_main.xml  activity_root.xml  activity_second.xml  activity_slide.xml  activity_splash.xml  activity_third.xml  activity_web.xml  base_fragment.xml  dialog_loading.xml  fragment_observable.xml  fragment_root.xml  fragment_subscriber.xml  frament_main_credit.xml  frament_main_detective.xml  frament_main_sites.xml  frament_main_tool.xml  item_mine.xml  item_my_head_view.xml  item_news.xml  item_notice_recycler_view.xml  item_site.xml  item_topic_detail.xml  item_topic_detail_replys.xml  item_topics.xml  item_user_detail.xml  layout_bubble.xml  layout_login.xml  layout_map_location_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/feifei/common/: CrashHandler.java  MultiApplication.java
common/src/main/java/com/feifei/common/utils/: AppInfo.java  Base64Utils.java  Collections.java  ContextUtils.java  Log.java  PreferenceUtil.java  StorageUtil.java  Strings.java
crnetwork/: build.gradle  proguard-rules.pro
crnetwork/src/main/: AndroidManifest.xml
crnetwork/src/main/java/com/dianrong/crnetwork/: CrGlideModule.java  CrLoggingInterceptor.java  CrNetworkFactory.java  CrOkCookieStore.java  GlideMod.java  MyGlideModule.java  MyLoggingInterceptor.java  NetworkFactory.java  OkCookieStore.java  RequestHandler.java
crnetwork/src/main/java/com/dianrong/crnetwork/cookie/: CookiePersist.java  CookieStore.java  CrCookiePersistor.java
crnetwork/src/main/java/com/dianrong/crnetwork/dataformat/: AList.java  DrList.java  DrRoot.java  EmptyEntity.java  Entity.java
crnetwork/src/main/java/com/dianrong/crnetwork/error/: DianRongHosts.java  DrErrorItemBean.java  DrErrorMsgHelper.java  DrErrorMsgRequest.java  ErrorCode.java
crnetwork/src/main/java/com/dianrong/crnetwork/framework/: ObservableHandler.java  RequestAgent.java
crnetwork/src/main/java/com/dianrong/crnetwork/host/: BaseUrlBindHelper.java  BaseUrlBinder.java  ClassHost.java  ClassHostMap.java  MethodHost.java  MethodHostMap.java  ServerType.java
crnetwork/src/main/java/com/dianrong/crnetwork/internal/: ExtendInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  OkLog.java
crnetwork/src/main/java/com/dianrong/crnetwork/relogin/: LoginServiceCreator.java  TokenLoginRequest.java
crnetwork/src/main/java/com/dianrong/crnetwork/request/: ClientBuilder.java  RequestHandler.java  XTrustManager.java
crnetwork/src/main/java/com/dianrong/crnetwork/response/: DrResponse.java  RequestException.java  ResponseCallback.java  ResponseHandler.java
crnetwork/src/main/java/com/example/crnetwork/: MyGlideModule.java  MyLoggingInterceptor.java  NetworkFactory.java  OkCookieStore.java  RequestHandler.java
crnetwork/src/main/java/com/example/crnetwork/dataformat/: DrList.java  DrRoot.java  EmptyEntity.java  Entity.java
crnetwork/src/main/java/com/example/crnetwork/error/: DianRongHosts.java  DrErrorItemBean.java  DrErrorMsgHelper.java  DrErrorMsgRequest.java  ErrorCode.java
crnetwork/src/main/java/com/example/crnetwork/host/: BaseUrlBindHelper.java  ClassHostMap.java  MethodHostMap.java  ServerType.java
crnetwork/src/main/java/com/example/crnetwork/internal/: ExtendInterceptor.java
crnetwork/src/main/java/com/example/crnetwork/relogin/: LoginServiceCreator.java  TokenLoginRequest.java
crnetwork/src/main/java/com/example/crnetwork/response/: DrResponse.java  RequestException.java  ResponseCallback.java  ResponseHandler.java
crnetwork/src/main/java/com/fei/crnetwork/: GlideMod.java
crnetwork/src/main/java/com/fei/crnetwork/cookie/: CookiePersist.java  CookieStore.java
crnetwork/src/main/java/com/fei/crnetwork/dataformat/: AList.java  Entity.java
crnetwork/src/main/java/com/fei/crnetwork/error/: ErrorCode.java
crnetwork/src/main/java/com/fei/crnetwork/framework/: ObservableHandler.java  RequestAgent.java
crnetwork/src/main/java/com/fei/crnetwork/host/: BaseUrlBinder.java  ClassHost.java  MethodHost.java  ServerType.java
crnetwork/src/main/java/com/fei/crnetwork/internal/: ExtendInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  OkLog.java
crnetwork/src/main/java/com/fei/crnetwork/request/: ClientBuilder.java  RequestHandler.java  XTrustManager.java
crnetwork/src/main/java/com/fei/crnetwork/response/: RequestException.java  ResponseCallback.java  ResponseHandler.java
crnetwork/src/main/java/util/: Bytes.java  Collections.java  Math.java
crnetwork/src/main/res/layout/: dialog_loading.xml
crnetwork/src/main/res/values/: strings.xml
crnetwork/src/test/java/com/example/crnetwork/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/annotation/: ClassHostMap.java  EscapeProcessorMap.java  MethodHostMap.java  MethodHostSurpported.java
processor/src/main/java/com/dianrong/processor/: Argument.java  Clazz.java  Method.java  RepositoryGenerator.java  RepositoryProcessor.java
processor/src/main/java/util/: Arrays.java  Strings.java
(+105 files in other folders)
