apply plugin: 'java'
apply plugin: "maven"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
    compile "com.squareup.retrofit2:retrofit:2.0.0"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


//maven上传配置
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = "crprocessor"
            pom.groupId = "com.dianrong.android"
            pom.version = "1.0.4"
            repository(url: uri('http://10.8.12.133:8099/repository/internal/'))
        }
    }
}