<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dim_foreground_dark"
    android:padding="@dimen/fixed_width_padding"
    >

    <com.example.root.okfit.view.RotatingImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imgDismiss"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/icon_loading_cancel"
        android:paddingLeft="@dimen/fixed_width_padding"
        />

</LinearLayout>